NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_URL=${NEXT_PUBLIC_PROTOCOL}://localhost:3200
NEXT_PUBLIC_IMAGE_URL=${NEXT_PUBLIC_PROTOCOL}://localhost:3244

NEXT_PUBLIC_FORWARDED=${NEXT_PUBLIC_URL}
NEXT_PUBLIC_ORIGIN=${NEXT_PUBLIC_PROTOCOL}://${NEXT_PUBLIC_FORWARDED}

NEXTAUTH_SECRET=mStdPea20S5nuzYA94L4mJf53smDaEbsuZINM40zniI=
NEXTAUTH_URL=${NEXT_PUBLIC_URL}

AUTH_USERNAME=admin
AUTH_PASSWORD=certify_barambo

DATABASE_USERNAME=
DATABASE_PASSWORD=

SMTP_EMAIL=contact@example.ge
SMTP_SERVICE=gmail
SMTP_PASSWORD=gmail-app-password

EXCURSION_EMAIL=tour@barambo.com.ge
EXCURSION_HOST=barambo.com.ge   
EXCURSION_PORT=465
EXCURSION_PASSWORD=password

NEXT_PUBLIC_TINY_API_KEY=